# EpTools

./: EPTools.Blazor.styles.css  EPTools.Web.Blazor.styles.css  EPTools.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml  main2.yml
EPTools.Blazor/: EPTools.Blazor.csproj  Program.cs  _Imports.razor
EPTools.Blazor/Pages/: Creature.razor  Morph.razor
EPTools.Blazor/Properties/: launchSettings.json
EPTools.Blazor/wwwroot/data/EP-Data/: charactergeninterest.json
EPTools.Common/: EPTools.Common.csproj
EPTools.Common.Unit.Test/: EPTools.Common.Unit.Test.csproj  UnitTest1.cs
EPTools.Common.Unit.Test/data/EP-Data/: backgroundpath.json  backgroundyouthevent.json
EPTools.Common/Extensions/: MyExtensions.cs
EPTools.Common/Interfaces/: IFetchService.cs  IWeightedItem.cs
EPTools.Common/Models/DTO/: Aptitude.cs  Aptitude_Template.cs  Background.cs  Career.cs  CharGen.cs  CharacterGenerationNode.cs  Faction.cs  Gear.cs  GearArmor.cs  GearBot.cs  GearCategories.cs  GearComms.cs  GearCreature.cs  GearDrug.cs  GearItem.cs  GearMission.cs  GearNano.cs  GearPack.cs  GearSecurity.cs  GearSoftware.cs  GearSwarm.cs  GearVehicle.cs  GearWare.cs  Interest.cs  LifepathNativeTongue.cs  Morph.cs  MorphType.cs  Pool.cs  Reputation.cs  Service.cs  Skill.cs  Slight.cs  StatBlockTemplate.cs  Trait.cs  WeaponAmmo.cs  WeaponMelee.cs  WeaponRanged.cs
EPTools.Common/Models/Ego/: Ego.cs  EgoSkill.cs  Gear.cs  GearCache.cs  Identity.cs  Morph.cs  Slight.cs  Trait.cs  Ware.cs
EPTools.Common/Services/: CharacterService.cs  DiscordWebhookService.cs  EPDataService.cs  FetchService.cs  FileFetchService.cs  HttpFetchService.cs  ImageService.cs  LifepathService.cs  NPCService.cs  StatBlockTemplateService.cs
EPTools.Common/Utilities/: WeightedListRollerUtility.cs
EPTools.Web/: EpTools.Web.sln
EPTools.Web.Blazor/: EPTools.Web.Blazor.csproj  Program.cs  _Imports.razor
EPTools.Web.Blazor/MyExtensions/: MyExtensions.cs
EPTools.Web.Blazor/Pages/: Creature.razor  Index.razor  Morph.razor  RandomCharacter.razor
EPTools.Web.Blazor/Properties/: launchSettings.json
EPTools.Web.Blazor/Services/: DiscordWebhookService.cs  EPDataService.cs  FetchService.cs  ImageService.cs  NPCService.cs  StatBlockTemplateService.cs
EPTools.Web.Blazor/Shared/: NavMenu.razor
EPTools.Web.Blazor/wwwroot/: index.html
EPTools.Web.Blazor/wwwroot/css/: app.css
EPTools.Web.Blazor/wwwroot/data/EP-Data/: backgroundage.json  backgroundnativetongue.json  backgroundpath.json  backgroundstep.json  lifepath2_advancedage.json
EPTools.Web/wwwroot/css/: app.css
EPTools.Web/wwwroot/data/EP-Data/: lifepath2_age.json  lifepath2_youthevent.json
EQTools.Web/wwwroot/data/EP-Data/: backgroundstep.json  charactergenfaction.json  lifepath2_backgroundpath.json  lifepath2_nativetongue.json
EpTools.Web/: EpTools.Web.csproj  Program.cs  _Imports.razor
EpTools.Web/MyExtensions/: MyExtensions.cs
EpTools.Web/Pages/: RandomCharacter.razor
EpTools.Web/Pages/Partials/: CharacterPanel.razor
EpTools.Web/Shared/: MainLayout.razor
EpTools.Web/wwwroot/: index.html  manifest.json
EpTools.Web/wwwroot/data/EP-Data/: backgroundadvancedage.json
_framework/: EPTools.Blazor.dll.br  EPTools.Common.dll.br  EPTools.Web.Blazor.dll.br  EPTools.Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
data/EP-Data/: charactergenstep.json
